ExistingSystems.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iepmodel.net"
	xmlns="http://www.iepmodel.net">
	<xs:annotation>
		<xs:documentation>A site audit describes the physical location of a place.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Common.xsd"/>
	<xs:include schemaLocation="Building.xsd"/>
	<xs:include schemaLocation="CommonElectrical.xsd"/>
	<xs:include schemaLocation="Appliance.xsd"/>
	<xs:include schemaLocation="DistributionSystem.xsd"/>
	<xs:include schemaLocation="CommonElectrical.xsd"/>
	<xs:include schemaLocation="HVACSystem.xsd"/>
	<xs:include schemaLocation="LightingSystem.xsd"/>
	<xs:include schemaLocation="PvSystem.xsd"/>
	<xs:include schemaLocation="SolarThermalSystem.xsd"/>
	<xs:include schemaLocation="WaterHeatingSystem.xsd"/>
	<xs:complexType name="existingSystems">
		<xs:annotation>
			<xs:documentation>A collection of information defining the existing systems at a project site.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="existingEquipmentLocations">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="existingEquipmentLocation"
							type="equipmentLocation"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="proposedEquipmentLocations">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1"
							name="proposedEquipmentLocation" type="equipmentLocation">
							<xs:annotation>
								<xs:documentation>Description of a site location where one (or more) equipment items are being proposed for installation.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="existingWirewaySegments">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1"
							name="existingWirewaySegment" type="wirewaySegment">
							<xs:annotation>
								<xs:documentation>Used to describe existing conduit segments and/or wiring boxes anywhere on the site/bldg that could be used in implementation of one or more measures.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="proposedWirewaySegments">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1"
							name="proposedWirewaySegment" type="wirewaySegment">
							<xs:annotation>
								<xs:documentation>Used to capture site survey information about one or more proposed conduit segments or wireway boxes that would be used to support a new system.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="appliances">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1" name="existingAppliance"
							type="appliance"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="distributionSystem"
				type="DistributionSystemType"/>
			<xs:element maxOccurs="1" minOccurs="0" name="electricalDistributionSystem"
				type="electricalDistributionHierarchy">
				<xs:annotation>
					<xs:documentation>This defines the hierarchy of existing panels and their subpanels</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="hvac" type="HVACSystemType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="lighting"
				type="LightingSystemType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="pvSystem" nillable="false"
				type="pvSystem">
				<xs:annotation>
					<xs:documentation>An existing photovoltaic (PV) system on the site.  Generates electrical energy from sunlight.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="waterHeatingSystem"
				type="WaterHeatingSystemType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="solarThermalSystem"
				type="SolarThermalSystemType"/>
			<xs:element maxOccurs="1" minOccurs="0" name="schedules">
				<xs:annotation>
					<xs:documentation>This is a container for all schedule definitions for the systems within the project.

This design is modeled on the gbxml Schedule.

The organization is consistent in many energy management systems and programable controllers. Typically schedules for these are created first by creating the Day schedule and then build Week schedules upon Day schedules and Year schedules built off of Week schedules.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1" ref="DaySchedule"/>
						<xs:element maxOccurs="unbounded" minOccurs="1" ref="WeekSchedule"/>
						<xs:element maxOccurs="unbounded" minOccurs="1" ref="Schedule"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
