ProjectLeadNew.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************************************************
    schema: EnergyProjectSalesLead.xsd
    Author: Michael Palmquist, SolarNexus Inc
    Description: This schema defines a set of elements that comprise a sales lead for an energy project.
    **************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iepmodel.net"
    targetNamespace="http://www.iepmodel.net" attributeFormDefault="unqualified" version="1.0">
    <xs:annotation>
        <xs:documentation>This schema defines a set of elements that comprise a sales lead for an energy project.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="CommonNew.xsd"/>
    <xs:include schemaLocation="ParticipantNew.xsd"/>
    <xs:include schemaLocation="UtilityServiceNew.xsd"/>

    <xs:complexType name="SalesLead">
        <xs:sequence>
            <xs:element name="Customer" type="ParticipantType"/>
            <xs:element name="UtilityService" maxOccurs="unbounded" minOccurs="0"
                type="UtilityServiceType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
