RoofPlane.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************************************************
    schema: RoofPlane.xsd
    Author: Michael Palmquist, SolarNexus Inc
    Description: Definition of Roof planes. Can be used in a Building's site, or a PvSystem. A RoofPlane element may represent a polygon created using CAD (or CAD-like) software.
    **************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iepmodel.net"
    attributeFormDefault="unqualified" version="1.0" xmlns="http://www.iepmodel.net">
    <xs:include schemaLocation="CommonSolar.xsd"/>
    <xs:complexType name="PlaneShapeType">
        <xs:choice>
            <xs:element name="Rectangle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Width" type="xs:double">
                            <xs:annotation>
                                <xs:documentation>Width of rectangluar plane, in  meters.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Height" type="xs:double">
                            <xs:annotation>
                                <xs:documentation>Height of rectangular plane, in meters.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Polygon">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="PlaneShape2d" type="Location2dType" nillable="true"
                            minOccurs="3" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>2D polygon points to define an arbitrary plane shape.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="StructuralMemberCrossSectionType">
        <xs:annotation>
            <xs:documentation>Used for evaluating structural conditions, typically in cases of rooftop mounted solar systems.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Depth">
                <xs:annotation>
                    <xs:documentation>Depth in inches of a structural member's cross section.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Width">
                <xs:annotation>
                    <xs:documentation>Depth in inches of a structural member's cross section.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoofPlaneStructureType">
        <xs:annotation>
            <xs:documentation>Describes a collection of a roof plane's structural attributes important to knowing whether the roof can support the additional weight of added equipment, such as solar panels.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="StructuralMembers" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Type of structural support for the roofing deck. Example values might include: "Wood 2byX, Fir#2 Or Better", "Wood 2byX", "Wood I-beam", "Steel I-beam", "Steel C-channel", etc</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="StructuralMemberCrossSection"
                type="StructuralMemberCrossSectionType"/>
            <xs:element maxOccurs="1" minOccurs="1" name="StructuralMemberSpacing" type="xs:decimal">
                <xs:annotation>
                    <xs:documentation>Dimensions given in inches. SolarABCs expedited permit process steps through a check of rafter beam spacing.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="BeamsExposedToInteriorSpace"
                type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>If using wooden beams as structural members, are the beams exposed to the occupied spaces below?</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="StructuralMemberMaxUnsupportedSpan" type="xs:decimal">
                <xs:annotation>
                    <xs:documentation>Length in feet, of the maximum span of any rafter of the roof plane.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoofPlaneType" abstract="false">
        <xs:annotation>
            <xs:documentation>Definition of a plane (a 2D polygon), it's orientation with respect to the sun, and any affects of shading. The LayoutPlane is primarily used to define roof planes on which solar panels can be attached. For that reason it also includes structural attributes for such a roof plane.  A roof plane can have panels directly laid out on it. RoofPlane is in the Common XSD so that it can be used in Project XSD for site surveys, as well as within PvSystem XSD for system definitions.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <!--
                TODO: this causes ambiguity with derived class polygonLayoutPlane
                <xs:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            -->
            <xs:element name="Name" type="xs:string" minOccurs="0" form="unqualified">
                <xs:annotation>
                    <xs:documentation>Used to describe what this Layout Plane is.  For example, "SouthEast Roof", etc</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SolarExposure" type="SolarExposureType"/>
            <xs:element minOccurs="0" name="Structure" type="RoofPlaneStructureType"
                form="unqualified">
                <xs:annotation>
                    <xs:documentation>This element describes the RoofPlane's structural attributes.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="PlaneShape" type="PlaneShapeType" form="unqualified"> </xs:element>
            <xs:element name="PlaneCenterLocation" type="Location3dType" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If this is a top level plane, this represents the position in 3D space where center of plane is located relative to the scene origin.  If this a child of another plane, this represents the center of this plane relative to its parent plane.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>Unique identifier for this layout plane.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute namespace="##targetNamespace" processContents="lax"/>
    </xs:complexType>
</xs:schema>
