SDT Module Layout Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************************************************
    schema: SDT Module Layout Response.xsd
    Author: Michael Palmquist, SolarNexus Inc
    Description: blah blah TBD.
    **************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iepmodel.net"
    version="2.0" xmlns="http://www.iepmodel.net" elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <xs:include schemaLocation="Common.xsd"/>
    <xs:include schemaLocation="CommonSolar.xsd"/>
    <xs:complexType name="sdtArrayArea">
        <xs:complexContent>
            <xs:extension base="arrayArea">
                <xs:sequence>
                    <xs:element minOccurs="1" name="polygon2dSceneOrthoProjection" type="polygon2d">
                        <xs:annotation>
                            <xs:documentation>Describes the geometry of the area from an orthographic view straight down (typical of satellite imagery).</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="edges">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="edge" type="polygonEdge"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="sdtModuleLayouts">
        <xs:annotation>
            <xs:documentation>This option incorporates module spaces and modules into the same model by including an element that calls out whether the space is populated or not.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="arrayAreas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="arrayArea" type="sdtArrayArea"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="moduleLayouts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="1" name="moduleLayout">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="setbacks" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="setback">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="distance"/>
                                                  </xs:sequence>
                                                  <xs:attribute name="edgeIdRef" type="xs:IDREF"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="moduleSpaces">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element maxOccurs="unbounded"
                                                  name="moduleSpace" type="equipmentLocation"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID"/>
                                    <xs:attribute name="roofFaceIdRef" type="xs:IDREF"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
