SiteAudit.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iepmodel.net"
	xmlns="http://www.iepmodel.net">
	<xs:annotation>
		<xs:documentation>A site audit describes the physical location of a place.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Common.xsd"/>
	<xs:include schemaLocation="Building.xsd"/>
	<xs:include schemaLocation="CommonElectrical.xsd"/>
	<xs:include schemaLocation="Appliance.xsd"/>
	<xs:include schemaLocation="DistributionSystem.xsd"/>
	<xs:include schemaLocation="CommonElectrical.xsd"/>
	<xs:include schemaLocation="HVACSystem.xsd"/>
	<xs:include schemaLocation="LightingSystem.xsd"/>
	<xs:include schemaLocation="PvSystem.xsd"/>
	<xs:include schemaLocation="SolarThermalSystem.xsd"/>
	<xs:include schemaLocation="WaterHeatingSystem.xsd"/>
	<xs:include schemaLocation="ExistingSystems.xsd"/>
	<xs:element name="siteAudit">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" name="site" type="site"/>
				<xs:element name="existingSystems" minOccurs="0" type="existingSystems"/>
				<xs:element name="buildings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" ref="building"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
