UtilityService.xsd

<?xml version="1.0"?>
<!--**************************************************************************
	schema: UtilityService.xsd v 2.0
	Author(s):
	v 2.0  Michael Palmquist, SolarNexus Inc
	v 1.x  Michael Palmquist, SolarNexus Inc
**************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iepmodel.net"
	xmlns="http://www.iepmodel.net">
	<xs:annotation>
		<xs:documentation>Defines a utility service for a site.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Common.xsd"/>
	<xs:include schemaLocation="EnergyConsumption.xsd"/>
	<xs:simpleType name="meteringTypesEnum">
		<xs:annotation>
			<xs:documentation>Master metered or individually metered.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Individually Metered"/>
			<xs:enumeration value="Master Metered"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="utilityTransformerConnectionTypesEnum">
		<xs:annotation>
			<xs:documentation>The level at which the service connection is made to the utility's electrical services (primary, secondary, transmission).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Secondary"/>
			<xs:enumeration value="Transmission"/>
			<xs:enumeration value="Primary"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="utilityService">
		<xs:annotation>
			<xs:documentation>An energy service for a single fuel type. A utility typically provides this service, although a propane or heating oil provider can fit as well. Describes the customer's service attributes as well as utility bills based on metering of an energy service.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="1" minOccurs="1">
			<xs:element name="energy" type="energyClassEnum">
				<xs:annotation>
					<xs:documentation>Names the energy fuel type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="utilityName" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="hostCustomerName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Customer name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="accountNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identifier assigned by the utility.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="serviceId" type="xs:string">
				<xs:annotation>
					<xs:documentation>An identifier provided by the utility.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="existingRateSchedule" type="xs:string">
				<xs:annotation>
					<xs:documentation>The utility's description of how it charges the customer for units of energy consumed.  This is the currently in effect rate schedule.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="proposedRateSchedule">
				<xs:annotation>
					<xs:documentation>The utility's description of how it charges the customer for units of energy consumed.  This is the proposed rate schedule in cases where the project includes a change of rate schedule.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="ScopeOfWorkIdRef" type="xs:IDREF">
								<xs:annotation>
									<xs:documentation>This ID is used to associate the ProposedRateSchedule with a single ScopeOfWork in a Project. A project may have more than one ScopeOfWork defined. The proposed rate schedule may differ from one Scope Of Work to another.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="blendedRate" type="monetary">
				<xs:annotation>
					<xs:documentation>Blended rate is an average per unit rate that may blend various rates based on tier, time of use and seasonal changes into a single rate. This will be in cents/kwh or dollars/therm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="energyConsumption" type="energyRecord">
				<xs:annotation>
					<xs:documentation>Multiple Energy Consumption elements are allowed in case of multiple revenue meters.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="utilityMeterId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Utility's identifier for the meter.

Utiility interconnections may require meter number. Utility incentive programs may require meter id as well.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="electricDIstributionSystemIdRef" type="xs:IDREF">
				<xs:annotation>
					<xs:documentation>Reference to the associated physical service electric distribution system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="spaces">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1" name="space" type="xs:IDREF">
							<xs:annotation>
								<xs:documentation>A building consists of one or many spaces. This object provides a high level specification of the building space profile intended for use with Projects and simulations such as SaveEnergy123 and Portfolio Manager.
                
                https://saveenergy123.com/
                
                http://www.energystar.gov/index.cfm?c=evaluate_performance.bus_portfoliomanager</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="metering" type="meteringTypesEnum"/>
			<xs:element maxOccurs="1" minOccurs="0" name="utilityTransformerConnection"
				type="utilityTransformerConnectionTypesEnum"/>
			<xs:element minOccurs="0" name="providesWaterHeating" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Value = true if this UtilityService is known to provide the energy used for heating water. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="revenueMeterIdRef" type="xs:IDREF">
			<xs:annotation>
				<xs:documentation>When UtilityService is used within a Project.xsd, this attribute can reference a defined meter instance in the ElectricalDistributionHierarchy, or within a PvSystem.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
