Vendors/SolarDesignTool/CommonRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.solardesigntool.com"
    targetNamespace="http://www.solardesigntool.com"
    xmlns:iep="http://www.iepmodel.net"
    elementFormDefault="unqualified"
    version="2.0">
    <xs:import namespace="http://www.iepmodel.net" schemaLocation="../schema/IEPModel.xsd"/>
    <xs:simpleType name="moduleOrientationStrategy">
        <xs:annotation>
            <xs:documentation>ENUMs include: 
                1) PORTRAIT_ONLY - layout will be in portrait
                2) LANDSCAPE_ONLY - layout will be in landscape
                3) MAXIMIZE_HOMOGENOUS - layout will be either landscape or portrait
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="PORTRAIT_ONLY"/>
            <xs:enumeration value="LANDSCAPE_ONLY"/>
            <xs:enumeration value="MAXIMIZE_HOMOGENEOUS"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="layoutTemplateStrategy">
        <xs:annotation>
            <xs:documentation>ENUMs include:
                1) GRID_OPTIMIZED- rows and columns will be aligned.
                2) STAGGERED_OPTIMIZED (in development) - rows can be staggered. No columns
                3) GRID_CENTERED - (in development) - rows and columns will be aligned. The layout will be centered (so with hipped roofs, the layout will be symmetrical)
                4) STAGGERED_CENTERED - (in development) - rows and columns will be aligned. The layout will be centered (so with hipped roofs, the layout will be symmetrical)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="orientationLineEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EAVE"/>
            <xs:enumeration value="RIDGE"/>
            <xs:enumeration value="SLOPE_LINE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sizingMethodEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DC_TARGET"/>
            <xs:enumeration value="AC_TARGET"/>
            <xs:enumeration value="• MAXIMIZE_AVAILABLE_AREA• MAXIMIZE_AVAILABLE_AREA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="roofFaceSpecificationType">
        <xs:sequence>
            <xs:element name="polygon2dSceneOrthoProjection" type="iep:polygon2dType" minOccurs="1"/>
            <xs:element name="slope" minOccurs="1" type="iep:angleType">
                <xs:annotation>
                    <xs:documentation>Roof face slope, in degrees.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="orientationLineType" minOccurs="1" type="orientationLineEnumType">
                <xs:annotation>
                    <xs:documentation>Orientation line is the edge of the roof face polygon from which azimuth is determined. Typically an Eave or Ridge from which the azimuth is perpendicular to. If no eave or ridge is available to determine the azimuth from, then can simply specify a slope line.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="orientationLine" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Defines the orientationLine used to determine roof face azimuth.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="point1" type="iep:point2dType"/>
                        <xs:element name="point2" type="iep:point2dType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="unskew" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This feature squares up polygon sides that are close to perpendicular. Default assumption is TRUE for sloped roof faces, and FALSE for flat roof faces. </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>Descriptive name for the roof face.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="layoutSpecificationType">
        <xs:sequence>
            <xs:element name="moduleOrientationStrategy" type="moduleOrientationStrategy"/>
            <xs:element name="rowSpacing" type="xs:decimal"/>
            <xs:element name="columnSpacing" type="xs:decimal"/>
            <xs:element name="layoutTemplateStrategy" type="layoutTemplateStrategy"/>
            <xs:element name="shadeMonth" minOccurs="0" type="iep:calendarMonthEnumType"/>
            <xs:element name="arrayAzimuth" type="iep:angleType"/>
            <xs:element name="arrayTiltAngle" type="iep:angleType"/>
            <xs:element maxOccurs="1" name="roofFaceSpecification" type="roofFaceSpecificationType"
            />
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>
