Vendors/SolarDesignTool/CommonRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.solardesigntool.com"
    targetNamespace="http://www.solardesigntool.com" xmlns:iep="http://www.iepmodel.net"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
    <xs:import namespace="http://www.iepmodel.net" schemaLocation="IEPModel.xsd"/>
    <xs:simpleType name="ModuleOrientationStrategy">
        <xs:annotation>
            <xs:documentation>ENUMs include: 
                1) PORTRAIT_ONLY - layout will be in portrait
                2) LANDSCAPE_ONLY - layout will be in landscape
                3) MAXIMIZE_HOMOGENOUS - layout will be either landscape or portrait
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="PORTRAIT_ONLY"/>
            <xs:enumeration value="LANDSCAPE_ONLY"/>
            <xs:enumeration value="MAXIMIZE_HOMOGENEOUS"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="LayoutTemplateStrategy">
        <xs:annotation>
            <xs:documentation>ENUMs include:
                1) GRID_OPTIMIZED- rows and columns will be aligned.
                2) STAGGERED_OPTIMIZED (in development) - rows can be staggered. No columns
                3) GRID_CENTERED - (in development) - rows and columns will be aligned. The layout will be centered (so with hipped roofs, the layout will be symmetrical)
                4) STAGGERED_CENTERED - (in development) - rows and columns will be aligned. The layout will be centered (so with hipped roofs, the layout will be symmetrical)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="TiltedRackSpacingStrategy">
        <xs:annotation>
            <xs:documentation>ENUMs include:
                1) AUTO_CALCULATED_BASED_ON_SHADE_MONTH- SolarDesignTool will calculate the minimum row distance to prevent inter-row shading based on a provided shade month for the hours between 9am - 3pm and use .
                2) USER_DEFINED (in development) - rows can be staggered. No columns
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="AUTO_CALCULATED_BASED_ON_SHADE_MONTH"/>
            <xs:enumeration value="USER_DEFINED"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OrientationLineType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EAVE"/>
            <xs:enumeration value="RIDGE"/>
            <xs:enumeration value="SLOPE_LINE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SizingMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DC_TARGET"/>
            <xs:enumeration value="AC_TARGET"/>
            <xs:enumeration value="MAXIMIZE_AVAILABLE_AREA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UnitOfLength">
        <xs:restriction base="xs:string">
            <xs:enumeration value="METER"/>
            <xs:enumeration value="FOOT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="InstallationAreaSpecificationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ROOF_FACE"/>
            <xs:enumeration value="GROUND_AREA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="InstallationAreaSpecification">
        <xs:all>
            <xs:element name="polygon2dSceneOrthoProjection" type="iep:polygon2d" minOccurs="1"/>
            <xs:element name="slope" minOccurs="1" type="iep:angle">
                <xs:annotation>
                    <xs:documentation>Roof face slope, in degrees.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="orientationLineType" minOccurs="0" maxOccurs="1"
                type="OrientationLineType">
                <xs:annotation>
                    <xs:documentation>Orientation line is the edge of the roof face polygon from which azimuth is determined. Typically an Eave or Ridge from which the azimuth is perpendicular to. If no eave or ridge is available to determine the azimuth from, then can simply specify a slope line.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="orientationLine" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Defines the orientationLine used to determine roof face azimuth.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="point1" type="iep:point2d"/>
                        <xs:element name="point2" type="iep:point2d"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="unskew" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This feature squares up polygon sides that are close to perpendicular. Default assumption is TRUE for sloped roof faces, and FALSE for flat roof faces. </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>Descriptive name for the roof face.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" use="required" type="InstallationAreaSpecificationType">
            <xs:annotation>
                <xs:documentation>InstallationAreaSpecificationType describes what kind of installation area it is.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="SetbacksByRoofEdgeType">
        <xs:annotation>
            <xs:documentation>Defines the Setback dimensions required by permitting jurisdictions for each type of roof line. </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element minOccurs="0" name="eaveForFlatRoof" type="xs:double"/>
            <xs:element minOccurs="0" name="eaveForPitchedRoof" type="xs:double"/>
            <xs:element minOccurs="0" name="ridge" type="xs:double"/>
            <xs:element minOccurs="0" name="rake" type="xs:double"/>
            <xs:element minOccurs="0" name="hip" type="xs:double"/>
            <xs:element minOccurs="0" name="valley" type="xs:double"/>
            <xs:element minOccurs="0" name="flashing" type="xs:double"/>
            <xs:element minOccurs="0" name="stepFlashing" type="xs:double"/>
            <xs:element minOccurs="0" name="mansard" type="xs:double"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="LayoutSpecification">
        <xs:all>
            <xs:element name="moduleOrientationStrategy" type="ModuleOrientationStrategy"/>
            <xs:element name="rowSpacing" type="xs:decimal"/>
            <xs:element name="columnSpacing" type="xs:decimal"/>
            <xs:element name="layoutTemplateStrategy" type="LayoutTemplateStrategy"/>
            <xs:element name="shadeMonth" minOccurs="0" maxOccurs="1" type="iep:calendarMonthEnum"/>
            <xs:element name="arrayAzimuth" minOccurs="0" maxOccurs="1" type="iep:angle"/>
            <xs:element name="arrayTiltAngle" minOccurs="0" maxOccurs="1" type="iep:angle"/>
            <xs:element name="numberOfTiersInRack" minOccurs="0" maxOccurs="1" type="xs:integer"/>
            <xs:element name="tiltedRackSpacingStrategy" minOccurs="0" maxOccurs="1"
                type="TiltedRackSpacingStrategy"/>
            <xs:element maxOccurs="1" name="installationAreaSpecification"
                type="InstallationAreaSpecification"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
