Vendors/SolarDesignTool/InstallationAreasAndLayoutsResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iep="http://www.iepmodel.net"
    xmlns="http://www.solardesigntool.com" targetNamespace="http://www.solardesigntool.com"
    elementFormDefault="unqualified" version="1.0">
    <xs:include schemaLocation="ApiResponse.xsd"/>
    <xs:import namespace="http://www.iepmodel.net" schemaLocation="../SolarDesignTool/IEPModel.xsd"/>
    <xs:complexType name="InstallationAreasAndLayoutsResult">
        <xs:complexContent>
            <xs:extension base="ApiResults">
                <xs:sequence>
                    <xs:element name="roofFaces" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element minOccurs="0" maxOccurs="unbounded" name="roofFace"
                                    type="iep:roofFace"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="groundAreas" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element minOccurs="0" maxOccurs="unbounded" name="groundArea"
                                    type="iep:groundArea"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="moduleLayouts">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="moduleLayout"
                                    type="iep:moduleLayout"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
