Vendors/SolarDesignTool/Layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.solardesigntool.com"
    targetNamespace="http://www.solardesigntool.com" xmlns:iep="http://www.iepmodel.net"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
    <xs:import namespace="http://www.iepmodel.net" schemaLocation="IEPModel.xsd"/>
    <xs:complexType name="ModuleLayout">
            <xs:sequence>
                <xs:element name="setbacks" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="setback">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="distance"/>
                                    </xs:sequence>
                                    <xs:attribute name="edgeIdRef" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="moduleSpaces">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="moduleSpace" type="iep:equipmentLocation"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="exclusionAreas" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="exclusionArea" type="ExclusionArea2dOrthoProjection"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="installationAreaIdRef" type="xs:IDREF"/>
    </xs:complexType>
    <xs:complexType name="ExclusionArea2dOrthoProjection">
        <xs:all>
            <xs:element name="polygon2dSceneOrthoProjection" type="iep:polygon2d" minOccurs="1" maxOccurs="1"/>
            <xs:element name="polygon2dLocal" type="iep:polygon2d" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>
</xs:schema>
