Vendors/SolarDesignTool/RoofFacesAndLayoutsResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:iep="http://www.iepmodel.net"
    xmlns="http://www.solardesigntool.com"
    targetNamespace="http://www.solardesigntool.com" 
    elementFormDefault="qualified" 
    version="1.0">
    <xs:include schemaLocation="ApiResponse.xsd"/>
    <xs:import namespace="http://www.iepmodel.net" schemaLocation="IEPModel.xsd"/>
    <xs:complexType name="RoofFacesAndLayoutsResult">
        <xs:complexContent>
            <xs:extension base="ApiResults">
                <xs:sequence>
                    <xs:element name="roofFaces">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="roofFace" type="iep:roofFaceType"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="moduleLayouts">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="moduleLayout" type="iep:ModuleLayout"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
